digraph G {
node [shape=box];
"world" [label="world"];
"base_link" [label="base_link"];
"c_l_b" [label="c_l_b"];
"wheel_l_b" [label="wheel_l_b"];
"c_l_f" [label="c_l_f"];
"wheel_l_f" [label="wheel_l_f"];
"c_r_b" [label="c_r_b"];
"wheel_r_b" [label="wheel_r_b"];
"c_r_f" [label="c_r_f"];
"wheel_r_f" [label="wheel_r_f"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "world_to_base" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"world_to_base" -> "base_link"
"base_link" -> "joint_clb" [label="xyz: -2.035 1.00894 0 \nrpy: 0 -0 0"]
"joint_clb" -> "c_l_b"
"c_l_b" -> "joint_wlb" [label="xyz: 0 0.38 -0.54746 \nrpy: 0 -0 0"]
"joint_wlb" -> "wheel_l_b"
"base_link" -> "joint_clf" [label="xyz: 2.035 1.00894 0 \nrpy: 0 -0 0"]
"joint_clf" -> "c_l_f"
"c_l_f" -> "joint_wlf" [label="xyz: 0 0.38 -0.54746 \nrpy: 0 -0 0"]
"joint_wlf" -> "wheel_l_f"
"base_link" -> "joint_crb" [label="xyz: -2.035 -1.00894 0 \nrpy: 0 -0 0"]
"joint_crb" -> "c_r_b"
"c_r_b" -> "joint_wrb" [label="xyz: 0 -0.38 -0.54746 \nrpy: 0 -0 0"]
"joint_wrb" -> "wheel_r_b"
"base_link" -> "joint_crf" [label="xyz: 2.035 -1.00894 0 \nrpy: 0 -0 0"]
"joint_crf" -> "c_r_f"
"c_r_f" -> "joint_wrf" [label="xyz: 0 -0.38 -0.54746 \nrpy: 0 -0 0"]
"joint_wrf" -> "wheel_r_f"
}
